{
  "dependencies": {
    "react": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "name": "birdsnestwebsite",
  "description": "Frontend:\r TypeScript\r React\r TailwindCSS\r HTML",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
